{"flutter":{"platforms":{"android":{"default":{"projectId":"step-up-6e7de","appId":"1:688387588677:android:5b68da45ee99a7e38d992c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"step-up-6e7de","configurations":{"android":"1:688387588677:android:5b68da45ee99a7e38d992c","ios":"1:688387588677:ios:c7b7cb0564fa4ed18d992c"}}}}}}